In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("C:\\Users\\ktail\\Downloads\\placement.csv")
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [5]:
df.head() ### top 5

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [6]:
df.tail() ### bottom 5

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [7]:
df.sample()

    cgpa  resume_score  placed
94  8.01          4.95       1

In [8]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [10]:
top_left_corner_df = df.iloc[:4 ,:3] ### iloc[row range , coulam range] ---> its not include last indexing value
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [11]:
df.loc[1:3 ,["cgpa" , "placed"]] #### loc[row_range, coulum_names]

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [13]:
p=df.dtypes #data type information
p

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [14]:
b=df.empty 
b

False

In [18]:
df.isnull().sum() ###for check missing value

cgpa            0
resume_score    0
placed          0
dtype: int64

In [19]:
df = df.dropna() ## for remove missing row

In [20]:
i = df.ndim   ### number of axes (its 2)
i

2

In [21]:
t = df.shape # shape = n(rows), n(coulams)
t

(100, 3)

In [22]:
d = df.size ### row count * coulam count = total
d

300

In [23]:
a = df.values # get numpy array for df
a

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [24]:
df = df.copy()

In [26]:
p = df.sort_values(by = "resume_score")
p

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [ ]:
r = df.sort

In [32]:
# x =  = df.astype(int) # type conversation
df['cgpa'] = df['cgpa'].astype(int)
df

    cgpa  resume_score  placed
0      8          6.52       1
1      6          5.17       0
2      8          8.86       1
3      6          7.27       1
4      7          7.30       1
..   ...           ...     ...
95     6          6.38       0
96     8          7.76       1
97     6          7.78       0
98     8          5.63       1
99     6          6.61       0

[100 rows x 3 columns]

In [52]:
#t = df.add(4)
#t
df['cgpa'] = df['cgpa'].add(4)
df
# df['resume_score']=df['resume_score'].add(5)
# df['placed']=df['placed'].add(6)
# df['cgpa']
# df['resume_score']
# df['placed']

    cgpa  resume_score  placed
0     24          6.52       1
1     22          5.17       0
2     24          8.86       1
3     22          7.27       1
4     23          7.30       1
..   ...           ...     ...
95    22          6.38       0
96    24          7.76       1
97    22          7.78       0
98    24          5.63       1
99    22          6.61       0

[100 rows x 3 columns]

In [39]:
s = df.count()
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [40]:
p = df.max()
p

cgpa            21.00
resume_score     9.06
placed           1.00
dtype: float64

In [41]:
q = df.min()
q

cgpa            17.00
resume_score     4.95
placed           0.00
dtype: float64

In [44]:
#x=1,2,3,4,5
#mean =1+2+3+4+5/5 =15/5 =3

#x =1,2,3,4,5,100
#means= = 115/6 =19.3

In [46]:
r = df['cgpa'].mean()
r

np.float64(18.47)

In [47]:
s = df['cgpa'].median()
s

np.float64(18.0)

In [50]:
df.mean()

cgpa            18.4700
resume_score     6.9305
placed           0.5000
dtype: float64

In [51]:
g = df.filter(items = ['cgpa','placed'])
g
df[['cgpa','placed']] ##second option of filtring

    cgpa  placed
0     20       1
1     18       0
2     20       1
3     18       1
4     19       1
..   ...     ...
95    18       0
96    20       1
97    18       0
98    20       1
99    18       0

[100 rows x 2 columns]

In [54]:
s = df.filter(items = [5,6] , axis =0)  ### axis =0 means row wise opration
s

   cgpa  resume_score  placed
5    24          6.19       1
6    21          7.09       0

In [55]:
s = df.to_dict()
s

{'cgpa': {0: 24,
  1: 22,
  2: 24,
  3: 22,
  4: 23,
  5: 24,
  6: 21,
  7: 22,
  8: 22,
  9: 23,
  10: 22,
  11: 21,
  12: 22,
  13: 24,
  14: 23,
  15: 24,
  16: 24,
  17: 23,
  18: 21,
  19: 22,
  20: 21,
  21: 22,
  22: 22,
  23: 22,
  24: 24,
  25: 23,
  26: 22,
  27: 21,
  28: 23,
  29: 22,
  30: 23,
  31: 21,
  32: 21,
  33: 24,
  34: 24,
  35: 24,
  36: 24,
  37: 25,
  38: 22,
  39: 23,
  40: 24,
  41: 24,
  42: 22,
  43: 24,
  44: 21,
  45: 24,
  46: 21,
  47: 23,
  48: 21,
  49: 21,
  50: 24,
  51: 22,
  52: 21,
  53: 22,
  54: 21,
  55: 22,
  56: 22,
  57: 22,
  58: 22,
  59: 21,
  60: 21,
  61: 22,
  62: 21,
  63: 24,
  64: 23,
  65: 22,
  66: 24,
  67: 22,
  68: 22,
  69: 24,
  70: 23,
  71: 23,
  72: 23,
  73: 21,
  74: 21,
  75: 22,
  76: 25,
  77: 21,
  78: 21,
  79: 21,
  80: 23,
  81: 22,
  82: 23,
  83: 23,
  84: 21,
  85: 22,
  86: 22,
  87: 21,
  88: 24,
  89: 21,
  90: 21,
  91: 24,
  92: 21,
  93: 25,
  94: 24,
  95: 22,
  96: 24,
  97: 22,
  98: 24,
  99: 22},
 'resume_score': {0: 6.52,
  1: 5.17,
  2: 8.86,
  3: 7.27,
  4: 7.3,
  5: 6.19,
  6: 7.09,
  7: 6.29,
  8: 6.71,
  9: 7.12,
  10: 6.35,
  11: 6.54,
  12: 7.01,
  13: 5.09,
  14: 6.25,
  15: 5.93,
  16: 7.64,
  17: 8.71,
  18: 5.88,
  19: 8.11,
  20: 8.06,
  21: 7.64,
  22: 5.77,
  23: 7.13,
  24: 6.18,
  25: 5.68,
  26: 6.47,
  27: 6.15,
  28: 7.67,
  29: 7.3,
  30: 7.15,
  31: 7.02,
  32: 7.96,
  33: 7.73,
  34: 7.19,
  35: 7.48,
  36: 7.56,
  37: 8.21,
  38: 8.72,
  39: 6.19,
  40: 5.32,
  41: 5.15,
  42: 6.91,
  43: 7.95,
  44: 5.92,
  45: 5.44,
  46: 5.21,
  47: 8.14,
  48: 6.57,
  49: 6.73,
  50: 6.74,
  51: 7.39,
  52: 7.5,
  53: 7.16,
  54: 7.18,
  55: 6.87,
  56: 6.43,
  57: 7.21,
  58: 7.37,
  59: 7.57,
  60: 6.64,
  61: 7.96,
  62: 8.43,
  63: 7.58,
  64: 8.09,
  65: 8.75,
  66: 8.02,
  67: 6.81,
  68: 7.49,
  69: 9.06,
  70: 7.41,
  71: 8.22,
  72: 7.98,
  73: 6.48,
  74: 7.36,
  75: 7.94,
  76: 5.5,
  77: 6.92,
  78: 5.66,
  79: 7.28,
  80: 7.7,
  81: 6.72,
  82: 6.06,
  83: 8.08,
  84: 6.49,
  85: 5.46,
  86: 5.76,
  87: 5.05,
  88: 6.07,
  89: 7.49,
  90: 5.56,
  91: 6.3,
  92: 6.18,
  93: 7.39,
  94: 4.95,
  95: 6.38,
  96: 7.76,
  97: 7.78,
  98: 5.63,
  99: 6.61},
 'placed': {0: 1,
  1: 0,
  2: 1,
  3: 1,
  4: 1,
  5: 1,
  6: 0,
  7: 0,
  8: 0,
  9: 1,
  10: 0,
  11: 0,
  12: 0,
  13: 1,
  14: 1,
  15: 1,
  16: 1,
  17: 1,
  18: 0,
  19: 1,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 1,
  25: 1,
  26: 0,
  27: 0,
  28: 1,
  29: 0,
  30: 1,
  31: 0,
  32: 0,
  33: 1,
  34: 1,
  35: 1,
  36: 1,
  37: 1,
  38: 0,
  39: 1,
  40: 1,
  41: 1,
  42: 1,
  43: 1,
  44: 0,
  45: 1,
  46: 0,
  47: 1,
  48: 0,
  49: 0,
  50: 1,
  51: 0,
  52: 0,
  53: 0,
  54: 0,
  55: 1,
  56: 0,
  57: 0,
  58: 0,
  59: 0,
  60: 0,
  61: 1,
  62: 0,
  63: 1,
  64: 1,
  65: 0,
  66: 1,
  67: 1,
  68: 0,
  69: 1,
  70: 1,
  71: 1,
  72: 1,
  73: 0,
  74: 0,
  75: 1,
  76: 1,
  77: 0,
  78: 0,
  79: 0,
  80: 1,
  81: 0,
  82: 1,
  83: 1,
  84: 0,
  85: 0,
  86: 0,
  87: 0,
  88: 1,
  89: 0,
  90: 0,
  91: 1,
  92: 0,
  93: 1,
  94: 1,
  95: 0,
  96: 1,
  97: 0,
  98: 1,
  99: 0}}

In [56]:
q = df.to_string()
q

'    cgpa  resume_score  placed\n0     24          6.52       1\n1     22          5.17       0\n2     24          8.86       1\n3     22          7.27       1\n4     23          7.30       1\n5     24          6.19       1\n6     21          7.09       0\n7     22          6.29       0\n8     22          6.71       0\n9     23          7.12       1\n10    22          6.35       0\n11    21          6.54       0\n12    22          7.01       0\n13    24          5.09       1\n14    23          6.25       1\n15    24          5.93       1\n16    24          7.64       1\n17    23          8.71       1\n18    21          5.88       0\n19    22          8.11       1\n20    21          8.06       0\n21    22          7.64       0\n22    22          5.77       0\n23    22          7.13       0\n24    24          6.18       1\n25    23          5.68       1\n26    22          6.47       0\n27    21          6.15       0\n28    23          7.67       1\n29    22          7.30       0\n30    23          7.15       1\n31    21          7.02       0\n32    21          7.96       0\n33    24          7.73       1\n34    24          7.19       1\n35    24          7.48       1\n36    24          7.56       1\n37    25          8.21       1\n38    22          8.72       0\n39    23          6.19       1\n40    24          5.32       1\n41    24          5.15       1\n42    22          6.91       1\n43    24          7.95       1\n44    21          5.92       0\n45    24          5.44       1\n46    21          5.21       0\n47    23          8.14       1\n48    21          6.57       0\n49    21          6.73       0\n50    24          6.74       1\n51    22          7.39       0\n52    21          7.50       0\n53    22          7.16       0\n54    21          7.18       0\n55    22          6.87       1\n56    22          6.43       0\n57    22          7.21       0\n58    22          7.37       0\n59    21          7.57       0\n60    21          6.64       0\n61    22          7.96       1\n62    21          8.43       0\n63    24          7.58       1\n64    23          8.09       1\n65    22          8.75       0\n66    24          8.02       1\n67    22          6.81       1\n68    22          7.49       0\n69    24          9.06       1\n70    23          7.41       1\n71    23          8.22       1\n72    23          7.98       1\n73    21          6.48       0\n74    21          7.36       0\n75    22          7.94       1\n76    25          5.50       1\n77    21          6.92       0\n78    21          5.66       0\n79    21          7.28       0\n80    23          7.70       1\n81    22          6.72       0\n82    23          6.06       1\n83    23          8.08       1\n84    21          6.49       0\n85    22          5.46       0\n86    22          5.76       0\n87    21          5.05       0\n88    24          6.07       1\n89    21          7.49       0\n90    21          5.56       0\n91    24          6.30       1\n92    21          6.18       0\n93    25          7.39       1\n94    24          4.95       1\n95    22          6.38       0\n96    24          7.76       1\n97    22          7.78       0\n98    24          5.63       1\n99    22          6.61       0'

In [57]:
e = df.to_csv("path_location")

In [59]:
idx = df.columns
idx

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [62]:
label =  df.columns[0] # first coulam lebal
label

'cgpa'

In [63]:
p = df.columns.tolist() # list of coulm lables
p

['cgpa', 'resume_score', 'placed']

In [64]:
q = df.columns.values #array of coulam lables
q

array(['cgpa', 'resume_score', 'placed'], dtype=object)

In [66]:
p = df.rename(columns= {'cgpa':'updated_cgpa',
                        'resume_score':'semester_marks'}) #how to rename a coulam
p

    updated_cgpa  semester_marks  placed
0             24            6.52       1
1             22            5.17       0
2             24            8.86       1
3             22            7.27       1
4             23            7.30       1
..           ...             ...     ...
95            22            6.38       0
96            24            7.76       1
97            22            7.78       0
98            24            5.63       1
99            22            6.61       0

[100 rows x 3 columns]

In [82]:
#case sensitive
#if mistakely word mismatched new coulam crated
df['Cgpan'] = df['cgpa'].astype(int)

In [83]:
a = df.drop(columns = ['cgpa' , 'placed'])
a

In [86]:
df['new']= df['cgpa'].where(df['cgpa']>6,other=0)

In [87]:
df.sample(8)

    cgpa  resume_score  placed  Cgpan  new
76    25          5.50       1     25   25
55    22          6.87       1     22   22
70    23          7.41       1     23   23
21    22          7.64       0     22   22
82    23          6.06       1     23   23
2     24          8.86       1     24   24
17    23          8.71       1     23   23
92    21          6.18       0     21   21

In [ ]:
# make notes df merging , contenacting

In [3]:
data1= {
    "name": ["Sally" , "Mary" , "John"],
    "age": [50,40,30]
}
data2 =  {
    "name": ["Sally" , "peter" , "Micky"],
    "age": [77,42,22]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

newdf = df1.merge(df2, how = 'right')

In [4]:
newdf

    name  age
0  Sally   77
1  peter   42
2  Micky   22

In [16]:
# Define a dictionary containing employee data
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

# Define a dictionary containing employee data
data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
         'Age': [17, 14, 12, 52],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Btech','B.A','Bcom','B.hons']}

In [7]:
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [8]:
df1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [17]:
df2

     Name  Age    Address Qualification
0    Abhi   17     Nagpur         Btech
1  Ayushi   14     Kanpur           B.A
2  Dhiraj   12  Allahabad        M.tech
3  Hitesh   52    Kannuaj           Mba

In [18]:
new_dt = pd.concat([df1,df2])
#new_d

In [19]:
df = pd.merge(df1,df2, on = 'Address', how = 'inner')
df

   Name_x  Age_x    Address Qualification_x  Name_y  Age_y Qualification_y
0     Jai     27     Nagpur             Msc    Abhi     17           Btech
1  Princi     24     Kanpur              MA  Ayushi     14             B.A
2  Gaurav     22  Allahabad             MCA  Dhiraj     12          M.tech
3    Anuj     32    Kannuaj             Phd  Hitesh     52             Mba